"build": "tsc",
    "prestart": "npm run build",
    "start": "node dist/app.js",
    "server:watch": "ts-node-dev --respawn --transpile-only src/app.ts",
    "lint:fix": "eslint --cache --ext .ts  --fix",
    "lint": "eslint --cache --ext .ts",
    "dev": "concurrently \"npm run server:watch\" \"npm run start --prefix client\"",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "heroku-postbuild": "npm install --prefix client && npm  run build --prefix client",
    "postinstall": "tsc"